# ShrinkFrameworkGodotSharp

./: .gitignore  Game.cs  Game.cs.uid  GameEventHandler.cs  GameEventHandler.cs.uid  GodotThreadSafeTaskManager.cs  GodotThreadSafeTaskManager.cs.uid  ModLoader.cs  ModLoader.cs.uid  README.md  ShrinkFrameworkGodotSharp.csproj  ShrinkFrameworkGodotSharp.sln  Test.cs  Test.cs.uid  copy.bat  icon.svg.import  node_2d.tscn  project.godot  sprite_2d.tscn
CommonSDK/: CommonSDK.csproj  IMod.cs  IMod.cs.uid  ModBase.cs  ModBase.cs.uid  Singleton.cs  Singleton.cs.uid  Test.cs  Test.cs.uid
CommonSDK/BehaviorTree/: ActionNode.cs  ActionNode.cs.uid  BehaviorNode.cs  BehaviorNode.cs.uid  BehaviorTree.cs  BehaviorTree.cs.uid  BehaviorTreeManager.cs  BehaviorTreeManager.cs.uid  Blackboard.cs  Blackboard.cs.uid  CompositeNode.cs  CompositeNode.cs.uid  ConditionNode.cs  ConditionNode.cs.uid  CooldownNode.cs  CooldownNode.cs.uid  DecoratorNode.cs  DecoratorNode.cs.uid  InverterNode.cs  InverterNode.cs.uid  LeafNode.cs  LeafNode.cs.uid  ParallelNode.cs  ParallelNode.cs.uid  README.md  RepeaterNode.cs  RepeaterNode.cs.uid  SelectorNode.cs  SelectorNode.cs.uid  SequenceNode.cs  SequenceNode.cs.uid
CommonSDK/Data/: DataManager.cs  DataManager.cs.uid
CommonSDK/Event/: CancelableAttribute.cs  CancelableAttribute.cs.uid  EventAutoRegHelper.cs  EventAutoRegHelper.cs.uid  EventBase.cs  EventBase.cs.uid  EventBus.cs  EventBus.cs.uid  EventBusGeneratedRegistration.cs  EventBusRegHelper.cs  EventBusRegHelper.cs.uid  EventBusSubscriberAttribute.cs  EventBusSubscriberAttribute.cs.uid  EventHandlerInfo.cs  EventHandlerInfo.cs.uid  EventPriority.cs  EventPriority.cs.uid  EventResult.cs  EventResult.cs.uid  EventSubscribeAttribute.cs  EventSubscribeAttribute.cs.uid  HasResultAttribute.cs  HasResultAttribute.cs.uid  IAutoRegisterEvents.cs  ListenerList.cs  ListenerList.cs.uid  README.md  UnsupportedOperationException.cs  UnsupportedOperationException.cs.uid
CommonSDK/Logger/: ILogger.cs  ILogger.cs.uid  LogHelper.cs  LogHelper.cs.uid  LogType.cs  LogType.cs.uid  README.md
CommonSDK/Mixin/: At.cs  At.cs.uid  ConditionalInjectAttribute.cs  ConditionalInjectAttribute.cs.uid  InjectAttribute.cs  InjectAttribute.cs.uid  MixinAttribute.cs  MixinAttribute.cs.uid  MixinExtensions.cs  MixinExtensions.cs.uid  MixinProcessor.cs  MixinProcessor.cs.uid  MultiInjectAttribute.cs  MultiInjectAttribute.cs.uid  OverwriteAttribute.cs  OverwriteAttribute.cs.uid  RedirectAttribute.cs  RedirectAttribute.cs.uid
CommonSDK/ModGateway/: IMod.cs  IThreadSafeTaskManager.cs  IThreadSafeTaskManager.cs.uid  ModBase.cs  ModGateway.cs  ModGateway.cs.uid  ModMetadata.cs  ModMetadata.cs.uid
CommonSDK/Pool/: PoolManager.cs  PoolManager.cs.uid  README.md
CommonSDK/StateMachine/: README.md  State.cs  State.cs.uid  StateMachine.cs  StateMachine.cs.uid  StateMachineComponent.cs  StateMachineComponent.cs.uid  StateMachineManager.cs  StateMachineManager.cs.uid
CommonSDK/Utils/: FindUtils.cs  FindUtils.cs.uid  README-F.md  READMEV.md  VariantUtils.cs  VariantUtils.cs.uid
MyMod/: MyMod.csproj  MyModInit.cs  MyModInit.cs.uid  Test.cs  Test.cs.uid
TheMixinMod/: EventSub.cs  EventSub.cs.uid  MyModMixin.cs  MyModMixin.cs.uid  TheMixinMod.cs  TheMixinMod.cs.uid  TheMixinMod.csproj
(+2 files in other folders)
