[gd_scene load_steps=3 format=3 uid="uid://bxiu5vm6uyfi5"]

[ext_resource type="Script" uid="uid://c62ntcbrnoh5b" path="res://ModLoader.cs" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cc5d38lt4822y" path="res://SimpleDebugTest.cs" id="2_0e48y"]

[node name="NNNNN" type="Node"]
script = ExtResource("1_wtcfe")

[node name="Node" type="Node" parent="."]

[node name="dsf" type="Node" parent="Node"]

[node name="Node2" type="Node" parent="."]
script = ExtResource("2_0e48y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
