<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommonSDK\**" />
    <Compile Remove="MyMod\**" />
    <Compile Remove="MyMod2\**" />
    <Compile Remove="TheMixinMod\**" />
    <Compile Remove="TheModBeMixined\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="CommonSDK\**" />
    <EmbeddedResource Remove="MyMod\**" />
    <EmbeddedResource Remove="MyMod2\**" />
    <EmbeddedResource Remove="TheMixinMod\**" />
    <EmbeddedResource Remove="TheModBeMixined\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CommonSDK\CommonSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>