<Project Sdk="Godot.NET.Sdk/4.4.1">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonSDK\CommonSDK.csproj" />
      <ProjectReference Include="..\TheModBeMixined\TheModBeMixined.csproj" />
    </ItemGroup>

</Project>
